info face="Fondamento Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=87 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fondamento60.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=71     xoffset=-6     yoffset=10    xadvance=19     page=0  chnl=0 
char id=125   x=24     y=0     width=30     height=63     xoffset=-2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=123   x=54     y=0     width=30     height=63     xoffset=-1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=93   x=84     y=0     width=22     height=63     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=91   x=106     y=0     width=22     height=63     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=124   x=128     y=0     width=10     height=62     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=41   x=138     y=0     width=30     height=62     xoffset=-2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=40   x=168     y=0     width=29     height=62     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=74   x=197     y=0     width=51     height=62     xoffset=-15     yoffset=17    xadvance=24     page=0  chnl=0 
char id=37   x=248     y=0     width=56     height=57     xoffset=1     yoffset=12    xadvance=60     page=0  chnl=0 
char id=81   x=304     y=0     width=78     height=56     xoffset=1     yoffset=16    xadvance=55     page=0  chnl=0 
char id=107   x=382     y=0     width=38     height=55     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=104   x=420     y=0     width=37     height=55     xoffset=-2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=108   x=457     y=0     width=21     height=54     xoffset=-2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=478     y=0     width=20     height=54     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=0     y=71     width=37     height=54     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=100   x=37     y=71     width=35     height=54     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=98   x=72     y=71     width=35     height=54     xoffset=-2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=113   x=107     y=71     width=35     height=51     xoffset=1     yoffset=30    xadvance=38     page=0  chnl=0 
char id=103   x=142     y=71     width=37     height=51     xoffset=-2     yoffset=30    xadvance=31     page=0  chnl=0 
char id=121   x=179     y=71     width=33     height=50     xoffset=-2     yoffset=31    xadvance=36     page=0  chnl=0 
char id=112   x=212     y=71     width=34     height=50     xoffset=-1     yoffset=31    xadvance=36     page=0  chnl=0 
char id=79   x=246     y=71     width=51     height=50     xoffset=1     yoffset=16    xadvance=54     page=0  chnl=0 
char id=56   x=297     y=71     width=33     height=49     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=54   x=330     y=71     width=37     height=49     xoffset=1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=71   x=367     y=71     width=48     height=49     xoffset=1     yoffset=16    xadvance=51     page=0  chnl=0 
char id=67   x=415     y=71     width=41     height=49     xoffset=1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=38   x=0     y=125     width=63     height=48     xoffset=2     yoffset=16    xadvance=67     page=0  chnl=0 
char id=63   x=63     y=125     width=30     height=48     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=57   x=93     y=125     width=36     height=48     xoffset=1     yoffset=26    xadvance=41     page=0  chnl=0 
char id=55   x=129     y=125     width=32     height=48     xoffset=-1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=51   x=161     y=125     width=34     height=48     xoffset=-1     yoffset=28    xadvance=35     page=0  chnl=0 
char id=87   x=195     y=125     width=70     height=48     xoffset=-4     yoffset=17    xadvance=66     page=0  chnl=0 
char id=86   x=265     y=125     width=48     height=48     xoffset=-3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=33   x=313     y=125     width=14     height=47     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=48   x=327     y=125     width=42     height=47     xoffset=1     yoffset=17    xadvance=46     page=0  chnl=0 
char id=53   x=369     y=125     width=34     height=47     xoffset=0     yoffset=28    xadvance=35     page=0  chnl=0 
char id=50   x=403     y=125     width=32     height=47     xoffset=0     yoffset=16    xadvance=35     page=0  chnl=0 
char id=88   x=435     y=125     width=52     height=47     xoffset=-2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=85   x=0     y=173     width=53     height=47     xoffset=0     yoffset=17    xadvance=54     page=0  chnl=0 
char id=83   x=53     y=173     width=34     height=47     xoffset=0     yoffset=17    xadvance=37     page=0  chnl=0 
char id=82   x=87     y=173     width=47     height=47     xoffset=0     yoffset=17    xadvance=45     page=0  chnl=0 
char id=78   x=134     y=173     width=56     height=47     xoffset=-1     yoffset=17    xadvance=56     page=0  chnl=0 
char id=75   x=190     y=173     width=55     height=47     xoffset=0     yoffset=17    xadvance=51     page=0  chnl=0 
char id=65   x=245     y=173     width=49     height=47     xoffset=-2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=92   x=294     y=173     width=27     height=46     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=47   x=321     y=173     width=27     height=46     xoffset=0     yoffset=17    xadvance=30     page=0  chnl=0 
char id=52   x=348     y=173     width=43     height=46     xoffset=-1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=90   x=391     y=173     width=39     height=46     xoffset=-1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=89   x=430     y=173     width=43     height=46     xoffset=-4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=84   x=0     y=220     width=44     height=46     xoffset=-2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=80   x=44     y=220     width=38     height=46     xoffset=-1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=77   x=82     y=220     width=67     height=46     xoffset=0     yoffset=17    xadvance=68     page=0  chnl=0 
char id=76   x=149     y=220     width=35     height=46     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=73   x=184     y=220     width=23     height=46     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=72   x=207     y=220     width=50     height=46     xoffset=0     yoffset=17    xadvance=52     page=0  chnl=0 
char id=70   x=257     y=220     width=35     height=46     xoffset=0     yoffset=17    xadvance=35     page=0  chnl=0 
char id=69   x=292     y=220     width=35     height=46     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=68   x=327     y=220     width=45     height=46     xoffset=0     yoffset=17    xadvance=49     page=0  chnl=0 
char id=66   x=372     y=220     width=36     height=46     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=64   x=408     y=220     width=44     height=45     xoffset=1     yoffset=26    xadvance=48     page=0  chnl=0 
char id=116   x=452     y=220     width=23     height=41     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=35   x=475     y=220     width=32     height=39     xoffset=0     yoffset=27    xadvance=34     page=0  chnl=0 
char id=59   x=0     y=266     width=13     height=39     xoffset=2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=60   x=13     y=266     width=26     height=35     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=49   x=39     y=266     width=24     height=35     xoffset=0     yoffset=28    xadvance=25     page=0  chnl=0 
char id=62   x=63     y=266     width=26     height=34     xoffset=1     yoffset=29    xadvance=30     page=0  chnl=0 
char id=122   x=89     y=266     width=29     height=34     xoffset=-1     yoffset=30    xadvance=30     page=0  chnl=0 
char id=120   x=118     y=266     width=37     height=34     xoffset=-2     yoffset=30    xadvance=35     page=0  chnl=0 
char id=119   x=155     y=266     width=48     height=34     xoffset=-2     yoffset=31    xadvance=48     page=0  chnl=0 
char id=118   x=203     y=266     width=34     height=34     xoffset=-2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=115   x=237     y=266     width=25     height=34     xoffset=0     yoffset=30    xadvance=27     page=0  chnl=0 
char id=114   x=262     y=266     width=35     height=34     xoffset=-2     yoffset=30    xadvance=29     page=0  chnl=0 
char id=111   x=297     y=266     width=32     height=34     xoffset=1     yoffset=30    xadvance=35     page=0  chnl=0 
char id=99   x=329     y=266     width=29     height=34     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=97   x=358     y=266     width=29     height=34     xoffset=0     yoffset=30    xadvance=30     page=0  chnl=0 
char id=117   x=387     y=266     width=39     height=33     xoffset=-2     yoffset=31    xadvance=37     page=0  chnl=0 
char id=110   x=426     y=266     width=38     height=33     xoffset=-2     yoffset=31    xadvance=36     page=0  chnl=0 
char id=109   x=0     y=305     width=50     height=33     xoffset=-2     yoffset=31    xadvance=49     page=0  chnl=0 
char id=101   x=50     y=305     width=26     height=33     xoffset=1     yoffset=31    xadvance=29     page=0  chnl=0 
char id=58   x=76     y=305     width=13     height=31     xoffset=2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=42   x=89     y=305     width=27     height=29     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=43   x=116     y=305     width=31     height=29     xoffset=0     yoffset=31    xadvance=33     page=0  chnl=0 
char id=94   x=147     y=305     width=23     height=24     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=44   x=170     y=305     width=13     height=21     xoffset=1     yoffset=51    xadvance=17     page=0  chnl=0 
char id=34   x=183     y=305     width=20     height=18     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=61   x=203     y=305     width=30     height=17     xoffset=3     yoffset=37    xadvance=39     page=0  chnl=0 
char id=126   x=233     y=305     width=30     height=13     xoffset=2     yoffset=34    xadvance=35     page=0  chnl=0 
char id=46   x=263     y=305     width=13     height=12     xoffset=1     yoffset=52    xadvance=17     page=0  chnl=0 
char id=95   x=276     y=305     width=30     height=8     xoffset=0     yoffset=65    xadvance=32     page=0  chnl=0 
char id=45   x=306     y=305     width=30     height=8     xoffset=3     yoffset=41    xadvance=38     page=0  chnl=0 
