info face="Fondamento Regular" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=53 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Fondamento35.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=43     xoffset=-4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=15     y=0     width=8     height=39     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=23     y=0     width=19     height=39     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=42     y=0     width=19     height=39     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=61     y=0     width=15     height=39     xoffset=-2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=76     y=0     width=15     height=39     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=91     y=0     width=20     height=39     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=40   x=111     y=0     width=19     height=39     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=130     y=0     width=30     height=38     xoffset=-9     yoffset=10    xadvance=15     page=0  chnl=0 
char id=37   x=160     y=0     width=34     height=35     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=81   x=194     y=0     width=47     height=35     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=107   x=241     y=0     width=23     height=34     xoffset=-2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=104   x=264     y=0     width=23     height=34     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=100   x=287     y=0     width=22     height=34     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=309     y=0     width=22     height=34     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=108   x=331     y=0     width=14     height=33     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=345     y=0     width=13     height=33     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=102   x=358     y=0     width=22     height=33     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=36   x=380     y=0     width=19     height=31     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=121   x=399     y=0     width=20     height=31     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=113   x=419     y=0     width=22     height=31     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=112   x=441     y=0     width=23     height=31     xoffset=-2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=103   x=464     y=0     width=22     height=31     xoffset=-2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=79   x=0     y=43     width=31     height=31     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=38   x=31     y=43     width=39     height=30     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=63   x=70     y=43     width=19     height=30     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=89     y=43     width=10     height=30     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=57   x=99     y=43     width=23     height=30     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=56   x=122     y=43     width=22     height=30     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=55   x=144     y=43     width=20     height=30     xoffset=-1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=54   x=164     y=43     width=23     height=30     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=51   x=187     y=43     width=21     height=30     xoffset=-1     yoffset=16    xadvance=22     page=0  chnl=0 
char id=83   x=208     y=43     width=22     height=30     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=230     y=43     width=30     height=30     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=67   x=260     y=43     width=26     height=30     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=48   x=286     y=43     width=26     height=29     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=312     y=43     width=21     height=29     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=50   x=333     y=43     width=21     height=29     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=89   x=354     y=43     width=27     height=29     xoffset=-3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=88   x=381     y=43     width=32     height=29     xoffset=-2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=87   x=413     y=43     width=42     height=29     xoffset=-3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=86   x=455     y=43     width=30     height=29     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=85   x=0     y=74     width=32     height=29     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=82   x=32     y=74     width=30     height=29     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=78   x=62     y=74     width=34     height=29     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=75   x=96     y=74     width=33     height=29     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=65   x=129     y=74     width=29     height=29     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=92   x=158     y=74     width=18     height=28     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=64   x=176     y=74     width=27     height=28     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=47   x=203     y=74     width=17     height=28     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=220     y=74     width=26     height=28     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=90   x=246     y=74     width=24     height=28     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=84   x=270     y=74     width=28     height=28     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=298     y=74     width=24     height=28     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=322     y=74     width=40     height=28     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=362     y=74     width=21     height=28     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=73   x=383     y=74     width=14     height=28     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=397     y=74     width=30     height=28     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=70   x=427     y=74     width=23     height=28     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=69   x=450     y=74     width=21     height=28     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=68   x=471     y=74     width=28     height=28     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=66   x=0     y=103     width=23     height=28     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=116   x=23     y=103     width=15     height=26     xoffset=-1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=35   x=38     y=103     width=20     height=24     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=59   x=58     y=103     width=9     height=24     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=49   x=67     y=103     width=16     height=22     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=122   x=83     y=103     width=18     height=22     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=120   x=101     y=103     width=22     height=22     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=114   x=123     y=103     width=21     height=22     xoffset=-1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=99   x=144     y=103     width=18     height=22     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=97   x=162     y=103     width=19     height=22     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=62   x=181     y=103     width=17     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=60   x=198     y=103     width=16     height=21     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=119   x=214     y=103     width=30     height=21     xoffset=-2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=118   x=244     y=103     width=22     height=21     xoffset=-2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=117   x=266     y=103     width=25     height=21     xoffset=-2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=115   x=291     y=103     width=17     height=21     xoffset=-1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=111   x=308     y=103     width=20     height=21     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=110   x=328     y=103     width=24     height=21     xoffset=-2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=109   x=352     y=103     width=30     height=21     xoffset=-1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=101   x=382     y=103     width=17     height=21     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=58   x=399     y=103     width=9     height=20     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=42   x=408     y=103     width=18     height=18     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=43   x=426     y=103     width=19     height=18     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=94   x=445     y=103     width=15     height=15     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=460     y=103     width=9     height=13     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=39   x=469     y=103     width=8     height=13     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=34   x=477     y=103     width=13     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=96   x=490     y=103     width=12     height=12     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=0     y=131     width=19     height=11     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=126   x=19     y=131     width=20     height=10     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=46   x=39     y=131     width=9     height=9     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=95   x=48     y=131     width=20     height=6     xoffset=-1     yoffset=38    xadvance=20     page=0  chnl=0 
char id=45   x=68     y=131     width=19     height=6     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
