info face="Lavi" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=34 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Lavi30.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=33    x=350  y=0    width=8    height=25   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34    x=435  y=55   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35    x=100  y=55   width=22   height=24   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=36    x=97   y=0    width=19   height=28   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37    x=358  y=0    width=24   height=25   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=38    x=382  y=0    width=19   height=25   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=39    x=458  y=55   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=40    x=0    y=0    width=12   height=31   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41    x=12   y=0    width=12   height=31   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42    x=422  y=55   width=13   height=13   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=43    x=76   y=55   width=24   height=24   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=44    x=466  y=55   width=8    height=11   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=45    x=6    y=79   width=13   height=5    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46    x=0    y=79   width=6    height=6    xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=47    x=238  y=0    width=13   height=26   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=48    x=58   y=55   width=18   height=24   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=49    x=426  y=31   width=15   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50    x=441  y=31   width=18   height=24   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=51    x=459  y=31   width=20   height=24   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=52    x=479  y=31   width=16   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=53    x=0    y=55   width=21   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=54    x=21   y=55   width=17   height=24   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=55    x=38   y=55   width=20   height=24   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=56    x=316  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57    x=333  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58    x=243  y=55   width=6    height=18   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=59    x=138  y=55   width=9    height=22   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=60    x=182  y=55   width=16   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=61    x=474  y=55   width=16   height=11   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=62    x=198  y=55   width=16   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=63    x=495  y=31   width=15   height=24   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64    x=174  y=0    width=27   height=27   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65    x=401  y=0    width=18   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=66    x=419  y=0    width=20   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=67    x=439  y=0    width=21   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=68    x=460  y=0    width=22   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=69    x=482  y=0    width=18   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=70    x=0    y=31   width=19   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=71    x=19   y=31   width=20   height=24   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=72    x=39   y=31   width=19   height=24   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=73    x=58   y=31   width=14   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=74    x=72   y=31   width=15   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=75    x=87   y=31   width=19   height=24   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=76    x=106  y=31   width=17   height=24   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77    x=123  y=31   width=22   height=24   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=78    x=145  y=31   width=20   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=79    x=165  y=31   width=21   height=24   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80    x=186  y=31   width=21   height=24   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=81    x=116  y=0    width=25   height=27   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82    x=207  y=31   width=21   height=24   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=83    x=228  y=31   width=19   height=24   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=84    x=247  y=31   width=20   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=85    x=267  y=31   width=19   height=24   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=86    x=286  y=31   width=20   height=24   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=87    x=306  y=31   width=26   height=24   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=88    x=332  y=31   width=22   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=89    x=354  y=31   width=18   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=90    x=372  y=31   width=22   height=24   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=91    x=61   y=0    width=12   height=29   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92    x=251  y=0    width=13   height=26   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=93    x=73   y=0    width=12   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=94    x=403  y=55   width=19   height=15   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=95    x=19   y=79   width=21   height=5    xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=96    x=448  y=55   width=10   height=11   xoffset=3    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=97    x=249  y=55   width=18   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=98    x=141  y=0    width=18   height=27   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=99    x=267  y=55   width=16   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100   x=264  y=0    width=17   height=25   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101   x=283  y=55   width=16   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102   x=281  y=0    width=13   height=25   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103   x=122  y=55   width=16   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=104   x=294  y=0    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=105   x=500  y=0    width=8    height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106   x=85   y=0    width=12   height=28   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107   x=159  y=0    width=15   height=27   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=108   x=309  y=0    width=7    height=25   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109   x=299  y=55   width=25   height=17   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=110   x=324  y=55   width=16   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111   x=340  y=55   width=17   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112   x=394  y=31   width=20   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=113   x=201  y=0    width=22   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=114   x=357  y=55   width=15   height=17   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=115   x=214  y=55   width=14   height=18   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116   x=414  y=31   width=12   height=24   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=117   x=228  y=55   width=15   height=18   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=118   x=167  y=55   width=15   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=119   x=147  y=55   width=20   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=120   x=372  y=55   width=16   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=121   x=223  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=122   x=388  y=55   width=15   height=16   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=123   x=29   y=0    width=16   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=124   x=24   y=0    width=5    height=31   xoffset=5    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=125   x=45   y=0    width=16   height=30   xoffset=2    yoffset=0    xadvance=22   page=0    chnl=0 
char id=126   x=490  y=55   width=21   height=9    xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
kernings count=150
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=102 second=34 amount=1
kerning first=76 second=39 amount=-2
kerning first=70 second=63 amount=1
kerning first=102 second=42 amount=1
kerning first=88 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=107 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=86 second=58 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=117 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=63 amount=1
kerning first=84 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=86 second=117 amount=-1
kerning first=89 second=113 amount=-2
kerning first=101 second=84 amount=-2
kerning first=66 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=102 second=92 amount=1
kerning first=102 second=93 amount=1
kerning first=114 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=118 amount=-3
kerning first=45 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=65 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=45 second=122 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=58 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=118 amount=-2
kerning first=84 second=97 amount=-4
kerning first=45 second=74 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=111 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=101 amount=-2
kerning first=102 second=125 amount=1
kerning first=76 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=45 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-4
kerning first=84 second=59 amount=-3
kerning first=88 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=103 amount=-3
kerning first=121 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=70 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=58 amount=-1
kerning first=45 second=118 amount=-1
kerning first=89 second=45 amount=-2
kerning first=67 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=90 second=119 amount=-1
kerning first=102 second=63 amount=2
kerning first=45 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=46 amount=-4
kerning first=45 second=65 amount=-1
kerning first=84 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=102 second=41 amount=1
kerning first=46 second=45 amount=-2
kerning first=87 second=59 amount=-1
kerning first=102 second=39 amount=1
kerning first=70 second=111 amount=-1
kerning first=82 second=97 amount=-1
kerning first=102 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=118 amount=-1
kerning first=120 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=88 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=97 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=114 amount=-1
kerning first=121 second=97 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=82 second=101 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=45 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=97 amount=-1
kerning first=89 second=115 amount=-2
kerning first=84 second=119 amount=-3
kerning first=90 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=58 amount=-3
kerning first=89 second=103 amount=-2
kerning first=75 second=45 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-3
