info face="Lavi" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=28 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Lavi35.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=41   x=0     y=0     width=15     height=38     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=40   x=15     y=0     width=18     height=38     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=125   x=33     y=0     width=20     height=37     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=123   x=53     y=0     width=20     height=37     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=124   x=73     y=0     width=7     height=36     xoffset=5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=80     y=0     width=14     height=35     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=91   x=94     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=106   x=109     y=0     width=18     height=35     xoffset=-5     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=127     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=92   x=150     y=0     width=17     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=113   x=167     y=0     width=28     height=32     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=107   x=195     y=0     width=18     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=104   x=213     y=0     width=19     height=32     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=81   x=232     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=64   x=264     y=0     width=33     height=31     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=47   x=297     y=0     width=16     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=48   x=313     y=0     width=23     height=31     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=57   x=336     y=0     width=21     height=31     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=56   x=357     y=0     width=20     height=31     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=100   x=377     y=0     width=21     height=31     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=98   x=398     y=0     width=23     height=31     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=73   x=421     y=0     width=17     height=31     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=438     y=0     width=24     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37   x=462     y=0     width=30     height=30     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=63   x=0     y=38     width=20     height=30     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=20     y=38     width=11     height=30     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=55   x=31     y=38     width=25     height=30     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=54   x=56     y=38     width=20     height=30     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=53   x=76     y=38     width=25     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=52   x=101     y=38     width=20     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=121   x=121     y=38     width=19     height=30     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=116   x=140     y=38     width=14     height=30     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=108   x=154     y=38     width=9     height=30     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=163     y=38     width=16     height=30     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=179     y=38     width=27     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=89   x=206     y=38     width=23     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=229     y=38     width=27     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=87   x=256     y=38     width=32     height=30     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=86   x=288     y=38     width=25     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=84   x=313     y=38     width=23     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=336     y=38     width=25     height=30     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=82   x=361     y=38     width=25     height=30     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=80   x=386     y=38     width=26     height=30     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=72   x=412     y=38     width=23     height=30     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=71   x=435     y=38     width=25     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=70   x=460     y=38     width=24     height=30     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=69   x=484     y=38     width=22     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=68   x=0     y=68     width=28     height=30     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=67   x=28     y=68     width=26     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=66   x=54     y=68     width=24     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=65   x=78     y=68     width=23     height=30     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35   x=101     y=68     width=26     height=29     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=43   x=127     y=68     width=29     height=29     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=51   x=156     y=68     width=24     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=50   x=180     y=68     width=23     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=49   x=203     y=68     width=18     height=29     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=112   x=221     y=68     width=24     height=29     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=85   x=245     y=68     width=23     height=29     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=79   x=268     y=68     width=26     height=29     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=78   x=294     y=68     width=24     height=29     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=77   x=318     y=68     width=27     height=29     xoffset=1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=75   x=345     y=68     width=23     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=74   x=368     y=68     width=19     height=29     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=387     y=68     width=11     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=398     y=68     width=9     height=28     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=407     y=68     width=20     height=28     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=76   x=427     y=68     width=22     height=28     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=62   x=449     y=68     width=19     height=23     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=60   x=468     y=68     width=20     height=23     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=58   x=488     y=68     width=9     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=0     y=98     width=18     height=23     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=119   x=18     y=98     width=24     height=22     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=117   x=42     y=98     width=18     height=22     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=115   x=60     y=98     width=18     height=22     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=111   x=78     y=98     width=20     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=98     y=98     width=20     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=109   x=118     y=98     width=30     height=22     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=99   x=148     y=98     width=20     height=22     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=97   x=168     y=98     width=22     height=22     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=190     y=98     width=20     height=21     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=114   x=210     y=98     width=19     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=229     y=98     width=20     height=21     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=122   x=249     y=98     width=19     height=20     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=94   x=268     y=98     width=23     height=17     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=42   x=291     y=98     width=17     height=16     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=61   x=308     y=98     width=20     height=15     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=44   x=328     y=98     width=10     height=13     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=39   x=338     y=98     width=10     height=13     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=34   x=348     y=98     width=15     height=13     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=96   x=363     y=98     width=11     height=12     xoffset=4     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=126   x=374     y=98     width=26     height=11     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=46   x=400     y=98     width=9     height=9     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=95   x=409     y=98     width=27     height=7     xoffset=-2     yoffset=22    xadvance=22     page=0  chnl=0 
char id=45   x=436     y=98     width=18     height=7     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
