info face="Lavi" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=25 base=16 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="Lavi20.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=33    x=222  y=0    width=6    height=18   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=34    x=31   y=39   width=9    height=8    xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=35    x=258  y=22   width=16   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=36    x=74   y=0    width=14   height=20   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=37    x=248  y=0    width=17   height=18   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=38    x=274  y=22   width=14   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39    x=40   y=39   width=6    height=8    xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40    x=4    y=0    width=9    height=21   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41    x=13   y=0    width=9    height=21   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42    x=21   y=39   width=10   height=9    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43    x=241  y=22   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44    x=46   y=39   width=6    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=45    x=84   y=39   width=10   height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=46    x=79   y=39   width=5    height=5    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=47    x=228  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48    x=217  y=22   width=13   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49    x=116  y=22   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50    x=127  y=22   width=13   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51    x=140  y=22   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52    x=154  y=22   width=11   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53    x=165  y=22   width=14   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54    x=179  y=22   width=12   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55    x=191  y=22   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56    x=210  y=0    width=12   height=18   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=57    x=205  y=22   width=12   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58    x=361  y=22   width=5    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=59    x=320  y=22   width=7    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=60    x=366  y=22   width=11   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=61    x=52   y=39   width=12   height=8    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=62    x=377  y=22   width=12   height=13   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=63    x=230  y=22   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64    x=129  y=0    width=19   height=19   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=65    x=265  y=0    width=14   height=17   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=66    x=279  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67    x=294  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68    x=309  y=0    width=16   height=17   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69    x=325  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70    x=339  y=0    width=14   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71    x=353  y=0    width=14   height=17   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72    x=367  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73    x=380  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74    x=391  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75    x=403  y=0    width=13   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76    x=416  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77    x=428  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78    x=443  y=0    width=14   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79    x=457  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80    x=472  y=0    width=15   height=17   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81    x=88   y=0    width=17   height=19   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=82    x=487  y=0    width=15   height=17   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83    x=0    y=22   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84    x=14   y=22   width=14   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85    x=28   y=22   width=13   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86    x=41   y=22   width=14   height=17   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87    x=55   y=22   width=18   height=17   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=88    x=73   y=22   width=15   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89    x=88   y=22   width=13   height=17   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90    x=101  y=22   width=15   height=17   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91    x=22   y=0    width=9    height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92    x=238  y=0    width=10   height=18   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93    x=31   y=0    width=9    height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94    x=0    y=39   width=14   height=11   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=95    x=94   y=39   width=15   height=4    xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=96    x=14   y=39   width=7    height=9    xoffset=2    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=97    x=389  y=22   width=13   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=98    x=105  y=0    width=13   height=19   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=99    x=402  y=22   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=100   x=148  y=0    width=12   height=18   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=101   x=414  y=22   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=102   x=160  y=0    width=9    height=18   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=103   x=288  y=22   width=12   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104   x=169  y=0    width=10   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=105   x=300  y=22   width=6    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106   x=64   y=0    width=10   height=20   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107   x=179  y=0    width=11   height=18   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=108   x=190  y=0    width=5    height=18   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=109   x=426  y=22   width=17   height=12   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=110   x=443  y=22   width=11   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=111   x=454  y=22   width=12   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=112   x=306  y=22   width=14   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=113   x=195  y=0    width=15   height=18   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=114   x=466  y=22   width=11   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=115   x=477  y=22   width=10   height=12   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=116   x=502  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117   x=327  y=22   width=10   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=118   x=337  y=22   width=10   height=13   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=119   x=347  y=22   width=14   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=120   x=487  y=22   width=12   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=121   x=118  y=0    width=11   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=122   x=499  y=22   width=12   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=123   x=40   y=0    width=12   height=21   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=22   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125   x=52   y=0    width=12   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126   x=64   y=39   width=15   height=7    xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=110
kerning first=89 second=109 amount=-1
kerning first=102 second=34 amount=1
kerning first=45 second=89 amount=-1
kerning first=70 second=46 amount=-3
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=90 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=111 amount=-1
kerning first=89 second=59 amount=-2
kerning first=76 second=45 amount=-2
kerning first=75 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=100 amount=-1
kerning first=107 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=101 amount=-1
kerning first=45 second=74 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=87 amount=-1
kerning first=45 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=46 amount=-2
kerning first=102 second=92 amount=1
kerning first=89 second=114 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=82 second=121 amount=-1
kerning first=84 second=103 amount=-2
kerning first=88 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=70 second=63 amount=1
kerning first=86 second=59 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=125 amount=1
kerning first=89 second=46 amount=-3
kerning first=76 second=74 amount=1
kerning first=89 second=117 amount=-1
kerning first=45 second=88 amount=-1
kerning first=75 second=101 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=121 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=101 amount=-2
kerning first=70 second=59 amount=-1
kerning first=89 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=87 second=58 amount=-1
kerning first=90 second=121 amount=-1
kerning first=101 second=84 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=122 amount=-2
kerning first=90 second=101 amount=-1
kerning first=84 second=84 amount=-1
kerning first=80 second=46 amount=-3
kerning first=75 second=45 amount=-1
kerning first=76 second=121 amount=-1
kerning first=75 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=121 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=75 second=97 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=63 amount=1
kerning first=76 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=70 second=58 amount=-1
kerning first=65 second=86 amount=-1
kerning first=102 second=63 amount=1
kerning first=89 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=111 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=121 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=39 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=97 amount=-2
kerning first=88 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=58 amount=-2
kerning first=66 second=84 amount=-1
kerning first=82 second=84 amount=-1
