info face="Lavi" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=29 base=19 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="Lavi24.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=33    x=259  y=0    width=8    height=21   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34    x=217  y=46   width=11   height=9    xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35    x=428  y=26   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36    x=126  y=0    width=16   height=23   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=37    x=289  y=0    width=20   height=21   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=38    x=309  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39    x=236  y=46   width=7    height=9    xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=40    x=5    y=0    width=10   height=25   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41    x=15   y=0    width=11   height=25   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=42    x=192  y=46   width=11   height=11   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43    x=409  y=26   width=19   height=20   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=44    x=243  y=46   width=7    height=9    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=45    x=272  y=46   width=11   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=46    x=267  y=46   width=5    height=5    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=47    x=267  y=0    width=11   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=48    x=381  y=26   width=15   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49    x=259  y=26   width=13   height=20   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50    x=272  y=26   width=15   height=20   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51    x=287  y=26   width=17   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52    x=304  y=26   width=15   height=20   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53    x=319  y=26   width=17   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54    x=336  y=26   width=15   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55    x=351  y=26   width=16   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56    x=245  y=0    width=14   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57    x=367  y=26   width=14   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58    x=504  y=26   width=5    height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=59    x=466  y=26   width=7    height=18   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=60    x=83   y=46   width=13   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=61    x=203  y=46   width=14   height=10   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=62    x=96   y=46   width=13   height=15   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=63    x=396  y=26   width=13   height=20   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64    x=104  y=0    width=22   height=23   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65    x=325  y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66    x=341  y=0    width=17   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67    x=358  y=0    width=17   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68    x=375  y=0    width=19   height=20   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69    x=394  y=0    width=15   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70    x=409  y=0    width=16   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71    x=425  y=0    width=16   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72    x=441  y=0    width=16   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73    x=457  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74    x=469  y=0    width=13   height=20   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75    x=482  y=0    width=16   height=20   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76    x=0    y=26   width=14   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77    x=14   y=26   width=19   height=20   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78    x=33   y=26   width=16   height=20   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79    x=49   y=26   width=18   height=20   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=80    x=67   y=26   width=19   height=20   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81    x=73   y=0    width=21   height=23   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82    x=86   y=26   width=18   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83    x=104  y=26   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84    x=120  y=26   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85    x=136  y=26   width=16   height=20   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86    x=152  y=26   width=17   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87    x=169  y=26   width=22   height=20   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88    x=191  y=26   width=18   height=20   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89    x=209  y=26   width=15   height=20   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90    x=224  y=26   width=18   height=20   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91    x=52   y=0    width=10   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92    x=278  y=0    width=11   height=21   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93    x=62   y=0    width=11   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94    x=177  y=46   width=15   height=13   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=95    x=283  y=46   width=17   height=5    xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=96    x=228  y=46   width=8    height=9    xoffset=2    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=97    x=489  y=26   width=15   height=15   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=98    x=142  y=0    width=16   height=22   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=99    x=109  y=46   width=13   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=100   x=170  y=0    width=14   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101   x=122  y=46   width=14   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=102   x=184  y=0    width=11   height=21   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103   x=446  y=26   width=14   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=104   x=195  y=0    width=12   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=105   x=460  y=26   width=6    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=106   x=94   y=0    width=10   height=23   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=107   x=158  y=0    width=12   height=22   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=108   x=207  y=0    width=7    height=21   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109   x=0    y=46   width=21   height=15   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=110   x=136  y=46   width=14   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=111   x=21   y=46   width=14   height=15   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=112   x=242  y=26   width=17   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=113   x=214  y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=114   x=35   y=46   width=12   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=115   x=47   y=46   width=12   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=116   x=498  y=0    width=10   height=20   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117   x=59   y=46   width=12   height=15   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=118   x=71   y=46   width=12   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=119   x=473  y=26   width=16   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=120   x=150  y=46   width=14   height=14   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=121   x=232  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=122   x=164  y=46   width=13   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=123   x=26   y=0    width=13   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=26   xoffset=3    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=125   x=39   y=0    width=13   height=25   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126   x=250  y=46   width=17   height=8    xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=140
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=120 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=107 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=88 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=84 second=63 amount=1
kerning first=80 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=103 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=101 second=84 amount=-2
kerning first=66 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=92 amount=1
kerning first=75 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=75 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=45 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=101 amount=-1
kerning first=76 second=39 amount=-1
kerning first=82 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=58 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=118 amount=-1
kerning first=84 second=97 amount=-3
kerning first=45 second=74 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=101 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=84 second=59 amount=-2
kerning first=88 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=90 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=103 amount=-2
kerning first=86 second=46 amount=-3
kerning first=70 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=70 second=63 amount=1
kerning first=89 second=65 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=114 amount=-1
kerning first=76 second=74 amount=1
kerning first=70 second=58 amount=-1
kerning first=67 second=45 amount=-1
kerning first=80 second=46 amount=-4
kerning first=102 second=63 amount=1
kerning first=87 second=111 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=70 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=79 second=84 amount=-1
kerning first=46 second=45 amount=-2
kerning first=102 second=39 amount=1
kerning first=70 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=88 second=97 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=90 second=97 amount=-1
kerning first=75 second=118 amount=-1
kerning first=45 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=114 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=89 second=45 amount=-2
kerning first=45 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=102 second=34 amount=1
kerning first=80 second=97 amount=-1
kerning first=87 second=121 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-3
kerning first=90 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=75 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=121 amount=-2
kerning first=102 second=125 amount=1
kerning first=84 second=118 amount=-2
