info face="Lavi" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Lavi20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=23     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=23     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=41   x=26     y=0     width=11     height=23     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=40   x=37     y=0     width=12     height=23     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=93   x=49     y=0     width=9     height=22     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=91   x=58     y=0     width=10     height=22     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=36   x=68     y=0     width=16     height=21     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=124   x=84     y=0     width=6     height=21     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=90     y=0     width=13     height=21     xoffset=-4     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=103     y=0     width=20     height=21     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=64   x=123     y=0     width=21     height=20     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=144     y=0     width=11     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=56   x=155     y=0     width=14     height=20     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=121   x=169     y=0     width=13     height=20     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=113   x=182     y=0     width=19     height=20     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=98   x=201     y=0     width=16     height=20     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=38   x=217     y=0     width=15     height=19     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37   x=232     y=0     width=18     height=19     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=92   x=0     y=23     width=11     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=11     y=23     width=7     height=19     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=48   x=18     y=23     width=14     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=32     y=23     width=14     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=46     y=23     width=16     height=19     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=54   x=62     y=23     width=14     height=19     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=53   x=76     y=23     width=16     height=19     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=52   x=92     y=23     width=14     height=19     xoffset=-2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=108   x=106     y=23     width=6     height=19     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=107   x=112     y=23     width=13     height=19     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=104   x=125     y=23     width=13     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=100   x=138     y=23     width=13     height=19     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=90   x=151     y=23     width=16     height=19     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=87   x=167     y=23     width=20     height=19     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=86   x=187     y=23     width=16     height=19     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=85   x=203     y=23     width=16     height=19     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=84   x=219     y=23     width=15     height=19     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=83   x=234     y=23     width=16     height=19     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=42     width=17     height=19     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=80   x=17     y=42     width=17     height=19     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=34     y=42     width=17     height=19     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=78   x=51     y=42     width=16     height=19     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=77   x=67     y=42     width=17     height=19     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=75   x=84     y=42     width=15     height=19     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=74   x=99     y=42     width=12     height=19     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=73   x=111     y=42     width=11     height=19     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=71   x=122     y=42     width=17     height=19     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=70   x=139     y=42     width=15     height=19     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=69   x=154     y=42     width=14     height=19     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=68   x=168     y=42     width=18     height=19     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=67   x=186     y=42     width=16     height=19     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=66   x=202     y=42     width=16     height=19     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=65   x=218     y=42     width=15     height=19     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=35   x=233     y=42     width=16     height=18     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=43   x=0     y=61     width=19     height=18     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=63   x=19     y=61     width=13     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=32     y=61     width=16     height=18     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=48     y=61     width=14     height=18     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=62     y=61     width=13     height=18     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=116   x=75     y=61     width=10     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=85     y=61     width=15     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=103   x=100     y=61     width=13     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=102   x=113     y=61     width=10     height=18     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=89   x=123     y=61     width=15     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=138     y=61     width=17     height=18     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=76   x=155     y=61     width=14     height=18     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=169     y=61     width=16     height=18     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=59   x=185     y=61     width=8     height=17     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=193     y=61     width=7     height=17     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=110   x=200     y=61     width=14     height=15     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=62   x=214     y=61     width=13     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=60   x=227     y=61     width=13     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=58   x=240     y=61     width=7     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=120   x=0     y=79     width=13     height=14     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=119   x=13     y=79     width=16     height=14     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=118   x=29     y=79     width=12     height=14     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=115   x=41     y=79     width=13     height=14     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=54     y=79     width=14     height=14     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=109   x=68     y=79     width=19     height=14     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=101   x=87     y=79     width=14     height=14     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=99   x=101     y=79     width=13     height=14     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=97   x=114     y=79     width=14     height=14     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=122   x=128     y=79     width=13     height=13     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=141     y=79     width=12     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=114   x=153     y=79     width=13     height=13     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=42   x=166     y=79     width=11     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=61   x=177     y=79     width=13     height=11     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=94   x=190     y=79     width=15     height=11     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=44   x=205     y=79     width=8     height=9     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=126   x=213     y=79     width=17     height=8     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=39   x=230     y=79     width=8     height=8     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=238     y=79     width=8     height=8     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=34   x=0     y=93     width=11     height=8     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=11     y=93     width=16     height=6     xoffset=-2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=45   x=27     y=93     width=12     height=6     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=39     y=93     width=7     height=6     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
