info face="Roboto Thin" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=1,1
common lineHeight=33 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="roboto25.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=10     height=28     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=10     y=0     width=11     height=28     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=21     y=0     width=8     height=28     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=29     y=0     width=9     height=28     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=38     y=0     width=7     height=27     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=45     y=0     width=6     height=27     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=51     y=0     width=14     height=26     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=65     y=0     width=23     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=106   x=88     y=0     width=9     height=26     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=97     y=0     width=17     height=25     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=124   x=114     y=0     width=3     height=24     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=117     y=0     width=16     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=133     y=0     width=19     height=22     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=92   x=152     y=0     width=11     height=22     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=163     y=0     width=11     height=22     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=174     y=0     width=11     height=22     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=185     y=0     width=14     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=199     y=0     width=14     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=213     y=0     width=14     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=227     y=0     width=14     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=241     y=0     width=14     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=0     y=28     width=14     height=22     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=113   x=14     y=28     width=13     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=27     y=28     width=13     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=40     y=28     width=13     height=22     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=102   x=53     y=28     width=11     height=22     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=64     y=28     width=13     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=98   x=77     y=28     width=13     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=90     y=28     width=15     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=105     y=28     width=17     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=71   x=122     y=28     width=15     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=137     y=28     width=16     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=153     y=28     width=5     height=21     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=53   x=158     y=28     width=13     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=171     y=28     width=14     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=108   x=185     y=28     width=3     height=21     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=188     y=28     width=12     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=105   x=200     y=28     width=5     height=21     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=205     y=28     width=12     height=21     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=217     y=28     width=15     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=232     y=28     width=13     height=21     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=0     y=50     width=17     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=59   x=17     y=50     width=5     height=20     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=55   x=22     y=50     width=15     height=20     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=37     y=50     width=15     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=52     y=50     width=9     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=116   x=61     y=50     width=9     height=20     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=90   x=70     y=50     width=15     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=85     y=50     width=17     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=102     y=50     width=17     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=119     y=50     width=24     height=20     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=86   x=143     y=50     width=17     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=160     y=50     width=17     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=177     y=50     width=15     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=192     y=50     width=14     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=206     y=50     width=16     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=222     y=50     width=20     height=20     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=242     y=50     width=13     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=0     y=70     width=15     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=15     y=70     width=4     height=20     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=19     y=70     width=16     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=35     y=70     width=14     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=49     y=70     width=14     height=20     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=63     y=70     width=15     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=66   x=78     y=70     width=14     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=65   x=92     y=70     width=17     height=20     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=58   x=109     y=70     width=5     height=17     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=117   x=114     y=70     width=12     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=126     y=70     width=12     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=111   x=138     y=70     width=14     height=17     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=152     y=70     width=13     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=99   x=165     y=70     width=13     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=97   x=178     y=70     width=13     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=191     y=70     width=16     height=16     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=122   x=207     y=70     width=13     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=120   x=220     y=70     width=14     height=16     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=234     y=70     width=19     height=16     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=0     y=90     width=14     height=16     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=114   x=14     y=90     width=8     height=16     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=22     y=90     width=12     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=34     y=90     width=22     height=16     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=62   x=56     y=90     width=13     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=60   x=69     y=90     width=13     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=82     y=90     width=13     height=12     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=95     y=90     width=10     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=105     y=90     width=13     height=8     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=44   x=118     y=90     width=4     height=8     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=39   x=122     y=90     width=4     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=126     y=90     width=7     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=133     y=90     width=17     height=7     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=96   x=150     y=90     width=6     height=6     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=156     y=90     width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
char id=95   x=161     y=90     width=14     height=4     xoffset=-2     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=175     y=90     width=9     height=4     xoffset=-1     yoffset=14    xadvance=9     page=0  chnl=0 
