
skin.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button
  rotate: false
  xy: 924, 195
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 924, 218
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 556, 107
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 1, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 258, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
roboto25
  rotate: false
  xy: 1, 112
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 112, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 369, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 480, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 591, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 702, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 813, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 223, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 334, 19
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 8
runner
  rotate: false
  xy: 445, 19
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
