
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bar
  rotate: false
  xy: 737, 265
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
bar_empty
  rotate: false
  xy: 765, 265
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
bg-dark
  rotate: false
  xy: 1010, 1020
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
bg_level_progress
  rotate: false
  xy: 1, 938
  size: 897, 85
  orig: 897, 85
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 518, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
button_energy_skill2
  rotate: false
  xy: 567, 614
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
button_exit
  rotate: false
  xy: 899, 926
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
button_skill2
  rotate: false
  xy: 775, 1
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 793, 225
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 891, 775
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 891, 644
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 891, 513
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 888, 382
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 888, 251
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
carrot_run
  rotate: false
  xy: 1, 293
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
carrot_run
  rotate: false
  xy: 132, 293
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
carrot_run
  rotate: false
  xy: 263, 293
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 394, 293
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
clock_face
  rotate: false
  xy: 1, 12
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
clock_hand
  rotate: false
  xy: 997, 906
  size: 12, 117
  orig: 12, 117
  offset: 0, 0
  index: -1
effect_acceleration
  rotate: false
  xy: 282, 262
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 1
effect_acceleration
  rotate: false
  xy: 373, 262
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 2
effect_acceleration
  rotate: false
  xy: 464, 262
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 3
effect_acceleration
  rotate: false
  xy: 555, 262
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 4
effect_acceleration
  rotate: false
  xy: 646, 262
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 5
lose
  rotate: false
  xy: 1, 424
  size: 565, 513
  orig: 565, 513
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 525, 396
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
p-sparks
  rotate: false
  xy: 567, 293
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 282, 15
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bg_health
  rotate: false
  xy: 580, 116
  size: 90, 461
  orig: 90, 461
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 567, 578
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
blackhole
  rotate: false
  xy: 671, 321
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
button
  rotate: false
  xy: 523, 78
  size: 56, 56
  split: 23, 30, 22, 29
  pad: 15, 15, 20, 20
  orig: 56, 56
  offset: 0, 0
  index: -1
button_energy_skill1
  rotate: false
  xy: 567, 835
  size: 373, 187
  orig: 373, 187
  offset: 0, 0
  index: -1
button_energy_skill3
  rotate: false
  xy: 392, 135
  size: 187, 373
  orig: 187, 373
  offset: 0, 0
  index: -1
button_skill3
  rotate: false
  xy: 824, 634
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
carrot_fall
  rotate: false
  xy: 289, 18
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: 1
carrot_hit
  rotate: false
  xy: 941, 906
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 392, 4
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 10
fly-death
  rotate: false
  xy: 928, 538
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-death
  rotate: false
  xy: 928, 442
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 928, 346
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 928, 250
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 928, 154
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
fly-idle
  rotate: false
  xy: 928, 58
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 1, 16
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 97, 16
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
heart
  rotate: false
  xy: 665, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
heart-disabled
  rotate: false
  xy: 728, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lose_carrot
  rotate: false
  xy: 1, 112
  size: 390, 396
  orig: 390, 396
  offset: 0, 0
  index: -1
p-circle
  rotate: false
  xy: 671, 64
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 509
  size: 565, 513
  orig: 565, 513
  offset: 0, 0
  index: -1
potion_blue
  rotate: false
  xy: 941, 835
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 523, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 594, 45
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 193, 16
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1

skin3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
carrot_doublejump
  rotate: false
  xy: 709, 4
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: 2
hp
  rotate: false
  xy: 945, 654
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
hp_empty
  rotate: false
  xy: 945, 528
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
p-cloud
  rotate: false
  xy: 1, 759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 1, 523
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 1, 287
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
pepper_attack
  rotate: false
  xy: 1, 51
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 237, 523
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 258, 780
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 237, 287
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 7
pepper_doublejump
  rotate: false
  xy: 237, 51
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 473, 544
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 494, 780
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_fall
  rotate: false
  xy: 709, 544
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 730, 780
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 473, 308
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 709, 308
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 473, 8
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_jump
  rotate: false
  xy: 709, 72
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
potion_pink
  rotate: false
  xy: 873, 1
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 945, 457
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
sparkling
  rotate: false
  xy: 945, 386
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 945, 315
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
sparkling
  rotate: false
  xy: 945, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 945, 244
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
sparkling
  rotate: false
  xy: 945, 173
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 945, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
sparkling
  rotate: false
  xy: 945, 31
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 802, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9

skin4.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_jump
  rotate: false
  xy: 237, 88
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
button_skill0
  rotate: false
  xy: 473, 324
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
button_skill1
  rotate: false
  xy: 709, 567
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
carrot_fall
  rotate: false
  xy: 855, 203
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 855, 109
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: 3
carrot_jump
  rotate: false
  xy: 855, 16
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 910, 662
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 910, 569
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 1, 755
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 1, 519
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 237, 755
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 1, 283
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 237, 519
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 473, 755
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 1, 47
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 7
pepper_run
  rotate: false
  xy: 237, 283
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 473, 519
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 709, 755
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 10
roboto25
  rotate: false
  xy: 709, 438
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
spider-death
  rotate: false
  xy: 668, 297
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-death
  rotate: false
  xy: 809, 297
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-death
  rotate: false
  xy: 432, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
spider-death
  rotate: false
  xy: 432, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
spider-death
  rotate: false
  xy: 573, 156
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
spider-idle
  rotate: false
  xy: 573, 15
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-idle
  rotate: false
  xy: 714, 156
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-idle
  rotate: false
  xy: 714, 15
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
