
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bar
  rotate: false
  xy: 996, 703
  size: 7, 23
  split: 4, 0, 4, 4
  orig: 7, 23
  offset: 0, 0
  index: -1
bar_empty
  rotate: false
  xy: 1004, 703
  size: 7, 23
  split: 0, 4, 4, 4
  orig: 7, 23
  offset: 0, 0
  index: -1
bg-dark
  rotate: false
  xy: 987, 703
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 755, 255
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
blackhole
  rotate: false
  xy: 1, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
blackhole
  rotate: false
  xy: 258, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
button
  rotate: false
  xy: 996, 727
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 996, 773
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 996, 750
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button_energy_skill1
  rotate: false
  xy: 567, 512
  size: 373, 187
  orig: 373, 187
  offset: 0, 0
  index: -1
button_energy_skill2
  rotate: false
  xy: 567, 700
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
button_energy_skill3
  rotate: false
  xy: 567, 138
  size: 187, 373
  orig: 187, 373
  offset: 0, 0
  index: -1
button_skill2
  rotate: false
  xy: 1, 29
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 891, 910
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_doublejump
  rotate: false
  xy: 891, 796
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 446, 139
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_fall
  rotate: false
  xy: 446, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 749, 12
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_hit
  rotate: false
  xy: 863, 12
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
clock_face
  rotate: false
  xy: 225, 32
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
clock_hand
  rotate: false
  xy: 987, 707
  size: 8, 88
  orig: 8, 88
  offset: 0, 0
  index: -1
effect_acceleration
  rotate: false
  xy: 225, 1
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 1
effect_acceleration
  rotate: false
  xy: 316, 1
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 891, 700
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
heart
  rotate: false
  xy: 678, 4
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 560, 12
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
hp_empty
  rotate: false
  xy: 619, 12
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 510
  size: 565, 513
  orig: 565, 513
  offset: 0, 0
  index: -1
potion_blue
  rotate: false
  xy: 941, 629
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 941, 558
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 678, 67
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roboto25
  rotate: false
  xy: 755, 126
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_jump
  rotate: false
  xy: 1, 1
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
button_skill0
  rotate: false
  xy: 196, 1
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
carrot_jump
  rotate: false
  xy: 207, 212
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 321, 212
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 435, 217
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 549, 217
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 663, 217
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 777, 217
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 903, 288
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 619, 418
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 5
heart-disabled
  rotate: false
  xy: 956, 225
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 1, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_attack
  rotate: false
  xy: 1, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 1, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_attack
  rotate: false
  xy: 1, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 391, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 597, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 803, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_doublejump
  rotate: false
  xy: 207, 532
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 207, 326
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 391, 6
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_fall
  rotate: false
  xy: 413, 537
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 413, 331
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 597, 11
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 803, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 803, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_jump
  rotate: false
  xy: 803, 11
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
potion_pink
  rotate: false
  xy: 891, 217
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 348, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
sparkling
  rotate: false
  xy: 419, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 490, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
sparkling
  rotate: false
  xy: 561, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 561, 743
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
sparkling
  rotate: false
  xy: 619, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 690, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
sparkling
  rotate: false
  xy: 761, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 832, 331
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9
spider-death
  rotate: false
  xy: 207, 879
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-death
  rotate: false
  xy: 207, 738
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-death
  rotate: false
  xy: 632, 673
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
spider-death
  rotate: false
  xy: 619, 532
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4

skin3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_exit
  rotate: false
  xy: 668, 568
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
button_skill1
  rotate: false
  xy: 1, 1
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
button_skill3
  rotate: false
  xy: 207, 194
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
carrot_run
  rotate: false
  xy: 395, 205
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 6
carrot_run
  rotate: false
  xy: 554, 487
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 7
carrot_run
  rotate: false
  xy: 554, 373
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 760, 693
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 9
carrot_run
  rotate: false
  xy: 554, 259
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 10
effect_acceleration
  rotate: false
  xy: 825, 841
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 3
effect_acceleration
  rotate: false
  xy: 825, 810
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 4
effect_acceleration
  rotate: false
  xy: 874, 688
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 5
fly-death
  rotate: false
  xy: 668, 472
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 668, 376
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 668, 280
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 766, 597
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
fly-idle
  rotate: false
  xy: 766, 501
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 764, 405
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 764, 309
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 1, 807
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 1, 601
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 207, 807
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 1, 395
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 207, 601
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 413, 807
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 1, 189
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_run
  rotate: false
  xy: 207, 395
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 413, 601
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 619, 807
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 10
projectile
  rotate: false
  xy: 764, 213
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
projectile1
  rotate: false
  xy: 874, 719
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
projectile2
  rotate: false
  xy: 862, 597
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
spider-death
  rotate: false
  xy: 413, 460
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
spider-idle
  rotate: false
  xy: 619, 666
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-idle
  rotate: false
  xy: 825, 872
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-idle
  rotate: false
  xy: 413, 319
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
