
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bar
  rotate: false
  xy: 975, 4
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
bar_empty
  rotate: false
  xy: 980, 100
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
bg-dark
  rotate: false
  xy: 997, 997
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
bg_dark_brown
  rotate: false
  xy: 997, 1011
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
bg_level_progress
  rotate: false
  xy: 1, 935
  size: 897, 85
  orig: 897, 85
  offset: 0, 0
  index: -1
bg_light_brown
  rotate: false
  xy: 997, 1001
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 766, 385
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
blackhole
  rotate: false
  xy: 766, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
button_energy_skill1
  rotate: false
  xy: 1, 26
  size: 373, 187
  orig: 373, 187
  offset: 0, 0
  index: -1
button_exit
  rotate: false
  xy: 899, 923
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
button_jump
  rotate: false
  xy: 176, 226
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
clock_face
  rotate: false
  xy: 742, 642
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
clock_hand
  rotate: false
  xy: 742, 524
  size: 12, 117
  orig: 12, 117
  offset: 0, 0
  index: -1
effect_acceleration
  rotate: false
  xy: 884, 1
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 1
fly-death
  rotate: false
  xy: 884, 32
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
hp
  rotate: false
  xy: 766, 2
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
hp_empty
  rotate: false
  xy: 825, 2
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 176, 421
  size: 565, 513
  orig: 565, 513
  offset: 0, 0
  index: -1
lose_carrot
  rotate: false
  xy: 375, 24
  size: 390, 396
  orig: 390, 396
  offset: 0, 0
  index: -1
main_menu_bg
  rotate: false
  xy: 1, 214
  size: 174, 720
  orig: 174, 720
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 980, 72
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bg_health
  rotate: false
  xy: 382, 48
  size: 90, 461
  orig: 90, 461
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 544, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
button
  rotate: false
  xy: 301, 1
  size: 56, 56
  split: 23, 30, 22, 29
  pad: 15, 15, 20, 20
  orig: 56, 56
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 1, 19
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: 1
carrot_doublejump
  rotate: false
  xy: 151, 19
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 801, 32
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 1
effect_acceleration
  rotate: false
  xy: 358, 17
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 2
effect_acceleration
  rotate: false
  xy: 449, 17
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 3
effect_acceleration
  rotate: false
  xy: 801, 1
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 4
effect_acceleration
  rotate: false
  xy: 892, 1
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 5
ingredient_sour-1
  rotate: false
  xy: 948, 953
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ingredient_sour-2
  rotate: false
  xy: 948, 882
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ingredient_sour-3
  rotate: false
  xy: 948, 811
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 510
  size: 565, 513
  orig: 565, 513
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 567, 643
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 1
pepper_attack
  rotate: false
  xy: 567, 262
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 1, 129
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 3
potion_blue
  rotate: false
  xy: 948, 740
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 948, 669
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 948, 598
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_pink
  rotate: false
  xy: 473, 84
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
potion_sour-1
  rotate: false
  xy: 948, 527
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_sour-2
  rotate: false
  xy: 948, 456
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_sour-3
  rotate: false
  xy: 948, 385
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 948, 314
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
sparkling
  rotate: false
  xy: 948, 243
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 301, 58
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
sparkling
  rotate: false
  xy: 473, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 473, 439
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
sparkling
  rotate: false
  xy: 473, 368
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 473, 297
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
sparkling
  rotate: false
  xy: 473, 226
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 473, 155
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9

skin3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_skill1
  rotate: false
  xy: 515, 1
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
carrot_fall
  rotate: false
  xy: 382, 683
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: 1
carrot_fall
  rotate: false
  xy: 763, 490
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 763, 339
  size: 131, 150
  orig: 131, 150
  offset: 0, 0
  index: 3
carrot_hit
  rotate: false
  xy: 382, 834
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 763, 189
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 716, 8
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 847, 8
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 896, 926
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 896, 830
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 896, 734
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 896, 638
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
fly-death
  rotate: false
  xy: 895, 542
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 6
fly-idle
  rotate: false
  xy: 895, 446
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 895, 350
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 895, 254
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
heart
  rotate: false
  xy: 515, 197
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
heart-disabled
  rotate: false
  xy: 578, 197
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
level_done
  rotate: false
  xy: 641, 199
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
level_new
  rotate: false
  xy: 702, 199
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p-circle
  rotate: false
  xy: 1, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
p-cloud
  rotate: false
  xy: 258, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 1, 641
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 1, 260
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 515, 641
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 382, 260
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 7
projectile
  rotate: false
  xy: 894, 158
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1

skin4.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_
  rotate: false
  xy: 858, 11
  size: 56, 56
  split: 23, 30, 22, 29
  pad: 15, 15, 20, 20
  orig: 56, 56
  offset: 0, 0
  index: -1
button_energy_skill3
  rotate: false
  xy: 763, 634
  size: 187, 373
  orig: 187, 373
  offset: 0, 0
  index: -1
button_skill2
  rotate: false
  xy: 1, 22
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
carrot_idle
  rotate: false
  xy: 858, 68
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 225, 35
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 436, 35
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 763, 423
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 763, 212
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 5
carrot_run
  rotate: false
  xy: 647, 1
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 6
level_not_available
  rotate: false
  xy: 951, 947
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pepper_doublejump
  rotate: false
  xy: 1, 627
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 1, 246
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 382, 627
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 1
pepper_fall
  rotate: false
  xy: 382, 246
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 2

skin5.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_skill0
  rotate: false
  xy: 763, 779
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
button_skill3
  rotate: false
  xy: 763, 578
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
carrot_run
  rotate: false
  xy: 1, 1
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 7
carrot_run
  rotate: false
  xy: 212, 1
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 423, 1
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 9
carrot_run
  rotate: false
  xy: 634, 1
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 10
pepper_fall
  rotate: false
  xy: 1, 593
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 1, 212
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 1
pepper_idle
  rotate: false
  xy: 382, 593
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 1
pepper_idle
  rotate: false
  xy: 382, 212
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 2
spider-death
  rotate: false
  xy: 763, 437
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-death
  rotate: false
  xy: 763, 296
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-death
  rotate: false
  xy: 845, 155
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
spider-death
  rotate: false
  xy: 845, 14
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4

skin6.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
carrot_idle
  rotate: false
  xy: 1, 1
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: 2
carrot_idle
  rotate: false
  xy: 763, 763
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: 3
carrot_idle
  rotate: false
  xy: 139, 1
  size: 137, 143
  orig: 137, 143
  offset: 0, 0
  index: 4
pepper_idle
  rotate: false
  xy: 1, 526
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 3
pepper_idle
  rotate: false
  xy: 1, 145
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 4
pepper_jump
  rotate: false
  xy: 382, 526
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 382, 145
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 2
spider-death
  rotate: false
  xy: 277, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
spider-death
  rotate: false
  xy: 418, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 6
spider-idle
  rotate: false
  xy: 559, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-idle
  rotate: false
  xy: 763, 622
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-idle
  rotate: false
  xy: 763, 481
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3

skin7.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
pepper_jump
  rotate: false
  xy: 1, 382
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 1, 1
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 382, 382
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 382, 1
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 3

skin8.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
pepper_run
  rotate: false
  xy: 1, 382
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 1, 1
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 382, 382
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 382, 1
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 7

skin9.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_energy_skill2
  rotate: false
  xy: 382, 58
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
pepper_run
  rotate: false
  xy: 1, 382
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 1, 1
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 382, 382
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: 10

skin10.png
size: 512,512
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
p-sparks
  rotate: false
  xy: 1, 1
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
