
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
black-hole
  rotate: false
  xy: 699, 771
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
button
  rotate: false
  xy: 1001, 84
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1001, 130
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1001, 107
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 189, 378
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_doublejump
  rotate: false
  xy: 431, 179
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 431, 65
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_fall
  rotate: false
  xy: 545, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 659, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_hit
  rotate: false
  xy: 773, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 887, 39
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
energy
  rotate: false
  xy: 1, 1
  size: 46, 7
  split: 4, 4, 0, 4
  orig: 46, 7
  offset: 0, 0
  index: -1
energy-empty
  rotate: false
  xy: 582, 826
  size: 46, 7
  split: 4, 4, 4, 0
  orig: 46, 7
  offset: 0, 0
  index: -1
energy-end
  rotate: false
  xy: 325, 699
  size: 46, 5
  split: 4, 4, 4, 0
  orig: 46, 5
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 189, 492
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_attack
  rotate: false
  xy: 395, 499
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 601, 565
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_attack
  rotate: false
  xy: 807, 565
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 601, 359
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 807, 359
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 395, 293
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_doublejump
  rotate: false
  xy: 601, 153
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 807, 153
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 225, 87
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
potion_blue
  rotate: false
  xy: 950, 951
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 92, 29
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 950, 880
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
projectile1
  rotate: false
  xy: 1, 9
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
projectile2
  rotate: false
  xy: 303, 401
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
roboto25
  rotate: false
  xy: 325, 705
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
skill_button2
  rotate: false
  xy: 1, 100
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
skill_energy1
  rotate: false
  xy: 325, 834
  size: 373, 187
  orig: 373, 187
  offset: 0, 0
  index: -1
skill_energy2
  rotate: false
  xy: 1, 698
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
skill_energy3
  rotate: false
  xy: 1, 324
  size: 187, 373
  orig: 187, 373
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 950, 809
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
sparkling
  rotate: false
  xy: 303, 330
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 225, 307
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
sparkling
  rotate: false
  xy: 163, 16
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 163, 16
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
sparkling
  rotate: false
  xy: 234, 16
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 305, 16
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
carrot_jump
  rotate: false
  xy: 202, 75
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 825, 698
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 316, 75
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 825, 584
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 430, 75
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 825, 470
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 544, 75
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 5
carrot_run
  rotate: false
  xy: 825, 356
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 6
carrot_run
  rotate: false
  xy: 658, 75
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 7
carrot_run
  rotate: false
  xy: 825, 242
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 772, 75
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 9
carrot_run
  rotate: false
  xy: 886, 128
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 10
fly-death
  rotate: false
  xy: 886, 17
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
pepper_fall
  rotate: false
  xy: 1, 807
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 1, 601
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 207, 807
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 1, 395
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 207, 601
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_jump
  rotate: false
  xy: 413, 807
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 1, 189
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 207, 395
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 413, 601
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 619, 807
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 207, 189
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 413, 395
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 619, 601
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_run
  rotate: false
  xy: 413, 189
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 619, 395
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 619, 189
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 10
skill_button1
  rotate: false
  xy: 1, 1
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
skill_button3
  rotate: false
  xy: 825, 812
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 202, 4
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 939, 741
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9

skin3.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
fly-death
  rotate: false
  xy: 202, 91
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 313, 91
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 424, 91
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 535, 91
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
fly-idle
  rotate: false
  xy: 646, 91
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 757, 91
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 868, 91
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
skill_button0
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
