
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
black-hole
  rotate: false
  xy: 1, 772
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
button
  rotate: false
  xy: 957, 544
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 225, 749
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 984, 1000
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 870, 909
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_doublejump
  rotate: false
  xy: 459, 85
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 870, 795
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_fall
  rotate: false
  xy: 573, 85
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 870, 681
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_hit
  rotate: false
  xy: 687, 85
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 870, 567
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 843, 453
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 801, 85
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
energy
  rotate: false
  xy: 843, 445
  size: 46, 7
  split: 4, 4, 0, 4
  orig: 46, 7
  offset: 0, 0
  index: -1
energy-empty
  rotate: false
  xy: 207, 191
  size: 46, 7
  split: 4, 4, 4, 0
  orig: 46, 7
  offset: 0, 0
  index: -1
energy-end
  rotate: false
  xy: 1, 1
  size: 46, 5
  split: 4, 4, 4, 0
  orig: 46, 5
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 252, 817
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_attack
  rotate: false
  xy: 1, 342
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 458, 817
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_attack
  rotate: false
  xy: 1, 136
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 664, 817
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 252, 611
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 458, 611
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_doublejump
  rotate: false
  xy: 664, 611
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 225, 405
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 431, 405
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_fall
  rotate: false
  xy: 637, 405
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 207, 199
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 413, 199
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 619, 199
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
potion_blue
  rotate: false
  xy: 459, 14
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 530, 14
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 601, 14
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
projectile1
  rotate: false
  xy: 915, 113
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
projectile2
  rotate: false
  xy: 915, 22
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
roboto25
  rotate: false
  xy: 1, 7
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
skill_alle
  rotate: false
  xy: 1, 548
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
skill_button2
  rotate: false
  xy: 1, 548
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
skill_button1
  rotate: false
  xy: 258, 11
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
skill_button3
  rotate: false
  xy: 825, 204
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 672, 14
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
sparkling
  rotate: false
  xy: 743, 14
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 814, 14
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
carrot_run
  rotate: false
  xy: 1, 72
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 825, 896
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 413, 278
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 619, 489
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 115, 72
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 5
carrot_run
  rotate: false
  xy: 229, 72
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 6
carrot_run
  rotate: false
  xy: 619, 375
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 7
carrot_run
  rotate: false
  xy: 825, 782
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 820, 668
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 9
carrot_run
  rotate: false
  xy: 413, 164
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 10
fly-death
  rotate: false
  xy: 733, 492
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
fly-death
  rotate: false
  xy: 733, 381
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 527, 210
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 527, 99
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 638, 264
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
fly-idle
  rotate: false
  xy: 638, 153
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 749, 270
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 749, 159
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
pepper_jump
  rotate: false
  xy: 1, 804
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_jump
  rotate: false
  xy: 1, 598
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 207, 804
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 1, 392
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 207, 598
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 413, 804
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 1, 186
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 207, 392
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 413, 598
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_run
  rotate: false
  xy: 619, 804
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 207, 186
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 413, 392
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 10
skill_button0
  rotate: false
  xy: 619, 603
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 1, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
sparkling
  rotate: false
  xy: 939, 939
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 527, 321
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
sparkling
  rotate: false
  xy: 72, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 939, 868
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9
