
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bar
  rotate: false
  xy: 996, 768
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
bar_empty
  rotate: false
  xy: 996, 740
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
bg-dark
  rotate: false
  xy: 996, 708
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 755, 255
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
blackhole
  rotate: false
  xy: 1, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
blackhole
  rotate: false
  xy: 258, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
button
  rotate: false
  xy: 987, 535
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 941, 535
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 964, 535
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button_energy_skill1
  rotate: false
  xy: 567, 512
  size: 373, 187
  orig: 373, 187
  offset: 0, 0
  index: -1
button_energy_skill2
  rotate: false
  xy: 567, 700
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
button_energy_skill3
  rotate: false
  xy: 567, 138
  size: 187, 373
  orig: 187, 373
  offset: 0, 0
  index: -1
button_skill2
  rotate: false
  xy: 1, 29
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 891, 910
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_doublejump
  rotate: false
  xy: 891, 796
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 446, 139
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_fall
  rotate: false
  xy: 446, 25
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 749, 12
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_hit
  rotate: false
  xy: 863, 12
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
clock_face
  rotate: false
  xy: 225, 32
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
clock_hand
  rotate: false
  xy: 987, 707
  size: 8, 88
  orig: 8, 88
  offset: 0, 0
  index: -1
effect_acceleration
  rotate: false
  xy: 225, 1
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 1
effect_acceleration
  rotate: false
  xy: 316, 1
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 891, 700
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
heart
  rotate: false
  xy: 678, 4
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 560, 12
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
hp_empty
  rotate: false
  xy: 619, 12
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 996, 712
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 510
  size: 565, 513
  orig: 565, 513
  offset: 0, 0
  index: -1
potion_blue
  rotate: false
  xy: 941, 629
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 941, 558
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 678, 67
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roboto25
  rotate: false
  xy: 755, 126
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
btn-blue
  rotate: false
  xy: 766, 133
  size: 55, 55
  split: 27, 27, 25, 29
  pad: 18, 18, 18, 18
  orig: 55, 55
  offset: 0, 0
  index: -1
btn-red
  rotate: false
  xy: 766, 77
  size: 55, 55
  split: 27, 27, 25, 29
  pad: 18, 18, 18, 18
  orig: 55, 55
  offset: 0, 0
  index: -1
button_jump
  rotate: false
  xy: 825, 200
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
button_skill0
  rotate: false
  xy: 825, 5
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
button_skill1
  rotate: false
  xy: 424, 1
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
button_skill3
  rotate: false
  xy: 836, 395
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
effect_acceleration
  rotate: false
  xy: 258, 782
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 3
effect_acceleration
  rotate: false
  xy: 349, 782
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 4
effect_acceleration
  rotate: false
  xy: 625, 17
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 5
p-cloud
  rotate: false
  xy: 1, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 1, 556
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_attack
  rotate: false
  xy: 1, 350
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 1, 144
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_attack
  rotate: false
  xy: 207, 556
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 258, 813
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 207, 350
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 207, 144
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_doublejump
  rotate: false
  xy: 464, 813
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 670, 813
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 440, 607
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_fall
  rotate: false
  xy: 646, 607
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 424, 401
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 630, 401
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 413, 189
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 619, 189
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
spider-death
  rotate: false
  xy: 1, 3
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-death
  rotate: false
  xy: 142, 3
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-death
  rotate: false
  xy: 283, 3
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
spider-death
  rotate: false
  xy: 876, 878
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
spider-death
  rotate: false
  xy: 876, 737
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
spider-idle
  rotate: false
  xy: 852, 596
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-idle
  rotate: false
  xy: 625, 48
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2

skin3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_exit
  rotate: false
  xy: 710, 548
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
carrot_jump
  rotate: false
  xy: 413, 440
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 619, 646
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 825, 852
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 142, 28
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 413, 326
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 256, 28
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 413, 212
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 527, 440
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 5
carrot_run
  rotate: false
  xy: 527, 326
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 6
carrot_run
  rotate: false
  xy: 527, 212
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 7
carrot_run
  rotate: false
  xy: 733, 646
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 413, 98
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 9
carrot_run
  rotate: false
  xy: 527, 98
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 10
fly-death
  rotate: false
  xy: 847, 665
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 808, 550
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 641, 388
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 641, 292
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
fly-idle
  rotate: false
  xy: 641, 196
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 641, 100
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 370, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
heart-disabled
  rotate: false
  xy: 706, 485
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
pepper_jump
  rotate: false
  xy: 1, 760
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 1, 554
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 207, 760
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 1, 348
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 207, 554
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 413, 760
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 1, 142
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 207, 348
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_run
  rotate: false
  xy: 413, 554
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 619, 760
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 207, 142
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 10
potion_pink
  rotate: false
  xy: 641, 484
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 466, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
projectile1
  rotate: false
  xy: 619, 555
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
projectile2
  rotate: false
  xy: 825, 761
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 939, 895
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
sparkling
  rotate: false
  xy: 562, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 939, 824
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
sparkling
  rotate: false
  xy: 737, 414
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 737, 414
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
sparkling
  rotate: false
  xy: 737, 343
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 737, 272
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
sparkling
  rotate: false
  xy: 737, 201
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 737, 130
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9
spider-idle
  rotate: false
  xy: 1, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
