
skin.png
size: 1024,256
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button
  rotate: false
  xy: 1, 1
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1, 24
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 868, 114
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 459, 137
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 570, 137
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 681, 137
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
roboto25
  rotate: false
  xy: 202, 119
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 792, 137
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 903, 137
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 202, 8
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 313, 8
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 424, 8
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 535, 26
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 646, 26
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 757, 26
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 8
sweep-effect
  rotate: false
  xy: 1, 47
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
