
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
black-hole
  rotate: false
  xy: 1, 770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
black-hole
  rotate: false
  xy: 1, 519
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 2
black-hole
  rotate: false
  xy: 252, 770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 3
black-hole
  rotate: false
  xy: 1, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 4
black-hole
  rotate: false
  xy: 252, 519
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 5
black-hole
  rotate: false
  xy: 503, 770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 6
black-hole
  rotate: false
  xy: 1, 17
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 7
black-hole
  rotate: false
  xy: 252, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 8
energy
  rotate: false
  xy: 1, 1
  size: 46, 7
  split: 4, 4, 0, 4
  orig: 46, 7
  offset: 0, 0
  index: -1
energy-empty
  rotate: false
  xy: 1, 9
  size: 46, 7
  split: 4, 4, 4, 0
  orig: 46, 7
  offset: 0, 0
  index: -1
energy-end
  rotate: false
  xy: 48, 11
  size: 46, 5
  split: 4, 4, 4, 0
  orig: 46, 5
  offset: 0, 0
  index: -1
sweep-effect
  rotate: false
  xy: 503, 519
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
sweep-effect
  rotate: false
  xy: 754, 770
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 2
sweep-effect
  rotate: false
  xy: 252, 17
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 3
sweep-effect
  rotate: false
  xy: 503, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 4
sweep-effect
  rotate: false
  xy: 754, 519
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 5
sweep-effect
  rotate: false
  xy: 503, 17
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 6
sweep-effect
  rotate: false
  xy: 754, 268
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 7
sweep-effect
  rotate: false
  xy: 754, 17
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 8

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
attack
  rotate: false
  xy: 1, 704
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 1, 513
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 1, 322
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 1, 131
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 258, 833
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 449, 833
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 640, 833
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 7
attack
  rotate: false
  xy: 831, 833
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 8
button
  rotate: false
  xy: 192, 849
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 192, 872
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 956, 420
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 1, 20
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
doublejump
  rotate: false
  xy: 192, 642
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
doublejump
  rotate: false
  xy: 192, 451
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
fall
  rotate: false
  xy: 383, 642
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
fall
  rotate: false
  xy: 192, 260
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
fall
  rotate: false
  xy: 383, 451
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
jump
  rotate: false
  xy: 574, 642
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 383, 260
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 574, 451
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
potion
  rotate: false
  xy: 956, 768
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
potion
  rotate: false
  xy: 112, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
potion
  rotate: false
  xy: 112, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
potion
  rotate: false
  xy: 956, 703
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
potion
  rotate: false
  xy: 956, 703
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
potion
  rotate: false
  xy: 956, 638
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
potion
  rotate: false
  xy: 956, 573
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
potion
  rotate: false
  xy: 956, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
potion
  rotate: false
  xy: 956, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
roboto25
  rotate: false
  xy: 1, 895
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 765, 642
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 574, 260
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 765, 451
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 765, 260
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 192, 69
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 383, 69
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 574, 69
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 765, 69
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 8

skin3.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
death
  rotate: false
  xy: 192, 383
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 1, 1
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 192, 272
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 303, 383
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 192, 161
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 303, 272
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 414, 383
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 8
death
  rotate: false
  xy: 303, 161
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 9
death
  rotate: false
  xy: 414, 272
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 10
fly-death
  rotate: false
  xy: 525, 383
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
fly-death
  rotate: false
  xy: 414, 161
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 525, 272
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 636, 383
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 525, 161
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 5
fly-idle
  rotate: false
  xy: 636, 272
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 747, 383
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 636, 161
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1, 303
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 9
run
  rotate: false
  xy: 1, 112
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: 10
