
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bar
  rotate: false
  xy: 1, 1
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
bar_empty
  rotate: false
  xy: 29, 1
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1
bg-dark
  rotate: false
  xy: 986, 13
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
bg_dark_brown
  rotate: false
  xy: 966, 7
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
bg_level_progress
  rotate: false
  xy: 1, 938
  size: 897, 85
  orig: 897, 85
  offset: 0, 0
  index: -1
bg_light_brown
  rotate: false
  xy: 976, 7
  size: 9, 9
  split: 3, 3, 3, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 766, 388
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
blackhole
  rotate: false
  xy: 766, 131
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
button
  rotate: false
  xy: 966, 74
  size: 56, 56
  split: 23, 30, 22, 29
  pad: 15, 15, 20, 20
  orig: 56, 56
  offset: 0, 0
  index: -1
button_
  rotate: false
  xy: 966, 17
  size: 56, 56
  split: 23, 30, 22, 29
  pad: 15, 15, 20, 20
  orig: 56, 56
  offset: 0, 0
  index: -1
button_energy_skill1
  rotate: false
  xy: 1, 29
  size: 373, 187
  orig: 373, 187
  offset: 0, 0
  index: -1
button_exit
  rotate: false
  xy: 899, 926
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
button_jump
  rotate: false
  xy: 176, 229
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
carrot_hit
  rotate: false
  xy: 884, 14
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: 1
clock_face
  rotate: false
  xy: 742, 645
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
clock_hand
  rotate: false
  xy: 742, 527
  size: 12, 117
  orig: 12, 117
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 766, 5
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
hp_empty
  rotate: false
  xy: 825, 5
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 176, 424
  size: 565, 513
  orig: 565, 513
  offset: 0, 0
  index: -1
lose_carrot
  rotate: false
  xy: 375, 27
  size: 390, 396
  orig: 390, 396
  offset: 0, 0
  index: -1
main_menu_bg
  rotate: false
  xy: 1, 217
  size: 174, 720
  orig: 174, 720
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 57, 1
  size: 27, 27
  split: 13, 12, 13, 12
  pad: 12, 12, 12, 12
  orig: 27, 27
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
bg_health
  rotate: false
  xy: 1, 47
  size: 90, 461
  orig: 90, 461
  offset: 0, 0
  index: -1
blackhole
  rotate: false
  xy: 280, 50
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
button_energy_skill2
  rotate: false
  xy: 567, 699
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
button_energy_skill3
  rotate: false
  xy: 92, 4
  size: 187, 373
  orig: 187, 373
  offset: 0, 0
  index: -1
button_skill1
  rotate: false
  xy: 354, 321
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
button_skill2
  rotate: false
  xy: 794, 86
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 794, 310
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 891, 892
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 891, 761
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 891, 630
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 92, 378
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 223, 378
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 5
carrot_run
  rotate: false
  xy: 888, 499
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 6
carrot_run
  rotate: false
  xy: 888, 368
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 7
effect_acceleration
  rotate: false
  xy: 1, 16
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 1
effect_acceleration
  rotate: false
  xy: 280, 19
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 2
effect_acceleration
  rotate: false
  xy: 371, 19
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 3
effect_acceleration
  rotate: false
  xy: 462, 19
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 4
effect_acceleration
  rotate: false
  xy: 679, 33
  size: 90, 30
  orig: 90, 30
  offset: 0, 0
  index: 5
heart
  rotate: false
  xy: 553, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
heart-disabled
  rotate: false
  xy: 616, 1
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
p-circle
  rotate: false
  xy: 537, 64
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
p-sparks
  rotate: false
  xy: 567, 378
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 509
  size: 565, 513
  orig: 565, 513
  offset: 0, 0
  index: -1
potion_blue
  rotate: false
  xy: 280, 307
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 794, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 865, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 936, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1

skin3.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
carrot_doublejump
  rotate: false
  xy: 473, 4
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: 2
p-cloud
  rotate: false
  xy: 1, 759
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 1, 523
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_attack
  rotate: false
  xy: 258, 780
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 1, 287
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
pepper_attack
  rotate: false
  xy: 494, 780
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 1, 51
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 730, 780
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 237, 523
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 7
pepper_doublejump
  rotate: false
  xy: 237, 287
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 237, 51
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 473, 544
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_fall
  rotate: false
  xy: 473, 308
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 709, 544
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 473, 72
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_idle
  rotate: false
  xy: 709, 308
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_idle
  rotate: false
  xy: 709, 72
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
potion_pink
  rotate: false
  xy: 921, 1
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 566, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 637, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
sparkling
  rotate: false
  xy: 708, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 708, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
sparkling
  rotate: false
  xy: 779, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 850, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
sparkling
  rotate: false
  xy: 945, 709
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 945, 638
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9

skin4.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_skill0
  rotate: false
  xy: 709, 97
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
fly-death
  rotate: false
  xy: 709, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-death
  rotate: false
  xy: 805, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-death
  rotate: false
  xy: 904, 196
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 904, 100
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 901, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
pepper_idle
  rotate: false
  xy: 1, 764
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
pepper_idle
  rotate: false
  xy: 1, 528
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 4
pepper_jump
  rotate: false
  xy: 237, 764
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 1, 292
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_jump
  rotate: false
  xy: 237, 528
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 473, 764
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 1, 56
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 237, 292
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 473, 528
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 709, 764
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 237, 56
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 473, 292
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 7
pepper_run
  rotate: false
  xy: 709, 528
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 473, 56
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 709, 292
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: 10

skin5.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_skill3
  rotate: false
  xy: 1, 283
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
carrot_fall
  rotate: false
  xy: 142, 12
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: 1
carrot_fall
  rotate: false
  xy: 238, 108
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 915, 294
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: 3
carrot_idle
  rotate: false
  xy: 915, 205
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: 1
carrot_idle
  rotate: false
  xy: 723, 158
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: 2
carrot_idle
  rotate: false
  xy: 808, 158
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: 3
carrot_idle
  rotate: false
  xy: 893, 116
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: 4
carrot_jump
  rotate: false
  xy: 224, 13
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 305, 15
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 320, 109
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 330, 212
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 461, 212
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 9
carrot_run
  rotate: false
  xy: 592, 212
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: 10
fly-idle
  rotate: false
  xy: 894, 388
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 723, 247
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 819, 247
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
projectile
  rotate: false
  xy: 142, 106
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
spider-death
  rotate: false
  xy: 1, 142
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-death
  rotate: false
  xy: 189, 343
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-death
  rotate: false
  xy: 1, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
spider-death
  rotate: false
  xy: 330, 343
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 4
spider-death
  rotate: false
  xy: 471, 343
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 5
spider-idle
  rotate: false
  xy: 612, 343
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 1
spider-idle
  rotate: false
  xy: 753, 343
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 2
spider-idle
  rotate: false
  xy: 189, 202
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: 3
