
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
blackhole
  rotate: false
  xy: 325, 578
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 1
blackhole
  rotate: false
  xy: 1, 442
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 2
blackhole
  rotate: false
  xy: 317, 321
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 3
button
  rotate: false
  xy: 1001, 954
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1001, 1000
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1001, 977
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button_energy_skill1
  rotate: false
  xy: 325, 835
  size: 373, 187
  orig: 373, 187
  offset: 0, 0
  index: -1
button_energy_skill2
  rotate: false
  xy: 1, 699
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
button_energy_skill3
  rotate: false
  xy: 699, 649
  size: 187, 373
  orig: 187, 373
  offset: 0, 0
  index: -1
button_exit
  rotate: false
  xy: 207, 91
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
button_jump
  rotate: false
  xy: 688, 253
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
button_skill2
  rotate: false
  xy: 1, 218
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
button_skill3
  rotate: false
  xy: 696, 448
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 887, 909
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_doublejump
  rotate: false
  xy: 887, 795
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 887, 681
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_fall
  rotate: false
  xy: 887, 567
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 582, 721
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_hit
  rotate: false
  xy: 582, 607
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 582, 493
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 884, 453
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 884, 339
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 574, 379
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 574, 265
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 883, 225
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 522, 151
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 522, 37
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 5
carrot_run
  rotate: false
  xy: 305, 1
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 6
carrot_run
  rotate: false
  xy: 842, 111
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 7
fly-death
  rotate: false
  xy: 419, 19
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-death
  rotate: false
  xy: 842, 15
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
heart
  rotate: false
  xy: 956, 162
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 258, 573
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
hp_empty
  rotate: false
  xy: 258, 447
  size: 58, 125
  split: 4, 4, 5, 5
  pad: 5, 3, 5, 5
  orig: 58, 125
  offset: 0, 0
  index: -1
pepper_attack
  rotate: false
  xy: 316, 115
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_attack
  rotate: false
  xy: 1, 12
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 636, 47
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
potion_blue
  rotate: false
  xy: 225, 189
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 207, 20
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 938, 40
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
projectile1
  rotate: false
  xy: 225, 351
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
projectile2
  rotate: false
  xy: 225, 260
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
button_skill0
  rotate: false
  xy: 1, 1
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
button_skill1
  rotate: false
  xy: 196, 8
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
carrot_run
  rotate: false
  xy: 825, 906
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 654, 82
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 9
carrot_run
  rotate: false
  xy: 825, 792
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 10
fly-death
  rotate: false
  xy: 825, 696
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 825, 600
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 825, 504
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
fly-idle
  rotate: false
  xy: 825, 408
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 825, 312
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 825, 216
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
pepper_attack
  rotate: false
  xy: 1, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 1, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 207, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 1, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_doublejump
  rotate: false
  xy: 207, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 413, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 1, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_fall
  rotate: false
  xy: 207, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 413, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 619, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 207, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 413, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_jump
  rotate: false
  xy: 619, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 413, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 619, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 619, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
projectile
  rotate: false
  xy: 768, 100
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
roboto25
  rotate: false
  xy: 397, 67
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 939, 949
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
sparkling
  rotate: false
  xy: 939, 878
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 939, 807
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
sparkling
  rotate: false
  xy: 864, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 864, 145
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5
sparkling
  rotate: false
  xy: 864, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 921, 721
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
sparkling
  rotate: false
  xy: 921, 650
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 921, 579
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9

skin3.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
pepper_run
  rotate: false
  xy: 1, 207
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 1, 1
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 207, 207
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 207, 1
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_run
  rotate: false
  xy: 413, 207
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 413, 1
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 619, 207
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 10
