
skin.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
black-hole
  rotate: false
  xy: 699, 768
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: 1
button
  rotate: false
  xy: 1001, 81
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1001, 127
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1001, 104
  size: 22, 22
  split: 5, 5, 5, 5
  pad: 10, 10, 10, 10
  orig: 22, 22
  offset: 0, 0
  index: -1
carrot_doublejump
  rotate: false
  xy: 189, 375
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_doublejump
  rotate: false
  xy: 431, 176
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 431, 62
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_fall
  rotate: false
  xy: 545, 36
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_fall
  rotate: false
  xy: 659, 36
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_hit
  rotate: false
  xy: 773, 36
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_jump
  rotate: false
  xy: 887, 36
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
energy
  rotate: false
  xy: 545, 282
  size: 46, 7
  split: 4, 4, 0, 4
  orig: 46, 7
  offset: 0, 0
  index: -1
energy-empty
  rotate: false
  xy: 582, 823
  size: 46, 7
  split: 4, 4, 4, 0
  orig: 46, 7
  offset: 0, 0
  index: -1
energy-end
  rotate: false
  xy: 325, 696
  size: 46, 5
  split: 4, 4, 4, 0
  orig: 46, 5
  offset: 0, 0
  index: -1
fly-death
  rotate: false
  xy: 1, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-death
  rotate: false
  xy: 97, 1
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 189, 489
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_attack
  rotate: false
  xy: 395, 496
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_attack
  rotate: false
  xy: 601, 562
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_attack
  rotate: false
  xy: 807, 562
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_attack
  rotate: false
  xy: 601, 356
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_attack
  rotate: false
  xy: 807, 356
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_attack
  rotate: false
  xy: 395, 290
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_doublejump
  rotate: false
  xy: 601, 150
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_doublejump
  rotate: false
  xy: 807, 150
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 225, 84
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
potion_blue
  rotate: false
  xy: 950, 948
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_green
  rotate: false
  xy: 950, 877
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
potion_orange
  rotate: false
  xy: 950, 806
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
projectile1
  rotate: false
  xy: 303, 398
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
projectile2
  rotate: false
  xy: 303, 307
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
roboto25
  rotate: false
  xy: 325, 702
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
skill_button2
  rotate: false
  xy: 1, 97
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
skill_energy1
  rotate: false
  xy: 325, 831
  size: 373, 187
  orig: 373, 187
  offset: 0, 0
  index: -1
skill_energy2
  rotate: false
  xy: 1, 695
  size: 323, 323
  orig: 323, 323
  offset: 0, 0
  index: -1
skill_energy3
  rotate: false
  xy: 1, 321
  size: 187, 373
  orig: 187, 373
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 193, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 1
sparkling
  rotate: false
  xy: 264, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 2
sparkling
  rotate: false
  xy: 335, 13
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 3
sparkling
  rotate: false
  xy: 225, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 4
sparkling
  rotate: false
  xy: 225, 304
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 5

skin2.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
carrot_jump
  rotate: false
  xy: 397, 82
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_jump
  rotate: false
  xy: 825, 705
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 511, 82
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 1
carrot_run
  rotate: false
  xy: 825, 591
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 2
carrot_run
  rotate: false
  xy: 625, 82
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 3
carrot_run
  rotate: false
  xy: 825, 477
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 4
carrot_run
  rotate: false
  xy: 825, 363
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 5
carrot_run
  rotate: false
  xy: 825, 249
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 6
carrot_run
  rotate: false
  xy: 739, 82
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 7
carrot_run
  rotate: false
  xy: 853, 135
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 8
carrot_run
  rotate: false
  xy: 853, 21
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 9
pepper_fall
  rotate: false
  xy: 1, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_fall
  rotate: false
  xy: 1, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_hit
  rotate: false
  xy: 207, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 1, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_jump
  rotate: false
  xy: 207, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_jump
  rotate: false
  xy: 413, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 1, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 1
pepper_run
  rotate: false
  xy: 207, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 2
pepper_run
  rotate: false
  xy: 413, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 3
pepper_run
  rotate: false
  xy: 619, 814
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 4
pepper_run
  rotate: false
  xy: 207, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 5
pepper_run
  rotate: false
  xy: 413, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 6
pepper_run
  rotate: false
  xy: 619, 608
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 7
pepper_run
  rotate: false
  xy: 413, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 8
pepper_run
  rotate: false
  xy: 619, 402
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 9
pepper_run
  rotate: false
  xy: 619, 196
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: 10
skill_button0
  rotate: false
  xy: 1, 1
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
skill_button1
  rotate: false
  xy: 196, 8
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
skill_button3
  rotate: false
  xy: 825, 819
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
sparkling
  rotate: false
  xy: 939, 748
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 6
sparkling
  rotate: false
  xy: 397, 11
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 7
sparkling
  rotate: false
  xy: 939, 677
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 8
sparkling
  rotate: false
  xy: 468, 11
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 9

skin3.png
size: 1024,128
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
carrot_run
  rotate: false
  xy: 1, 1
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: 10
fly-death
  rotate: false
  xy: 115, 19
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
fly-death
  rotate: false
  xy: 211, 19
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 4
fly-death
  rotate: false
  xy: 307, 19
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 5
fly-idle
  rotate: false
  xy: 403, 19
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 1
fly-idle
  rotate: false
  xy: 499, 19
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 2
fly-idle
  rotate: false
  xy: 595, 19
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: 3
